<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/icon_fire"
        android:title="@string/navigationHigh" />
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/icon_front_loader"
        android:title="@string/navigationLoading"/>
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/icon_conquest"
        android:title="@string/navigationConquests"/>
</menu>